[33mcommit 601b27da7e6fd650b67465b7ac0495812cc32d59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 24 08:17:36 2025 +0800

    playé¡µé¢æ·»åŠ é”®ç›˜æ–¹å‘é”®æŒ‰é”®å’Œè¿›åº¦æ¡cookie

[33mcommit e2975a2d8f330057a05163d616745110b2f54988[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 24 07:18:31 2025 +0800

    playé¡µé¢è‡ªåŠ¨æ’­æ”¾cookieå¢åŠ æ—¶æ•ˆä¸º5å¤©

[33mcommit 00088cce046c17d78d4615b4f5f538c8b3f21b9b[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 24 07:14:59 2025 +0800

    imageshowå›¾ç‰‡æ•°é‡æ”¹ä¸º50

[33mcommit de9c68a7fa94f07bb119b03676fa0696ba811a3e[m
Author: aywhe lz <aywhe@live.com>
Date:   Sun Jul 20 17:09:36 2025 +0800

    ä¿®æ”¹musicé¡µé¢æ ·å¼

[33mcommit f8662e17597b870ef3c9c90f41b38da79e477471[m
Author: aywhe lz <aywhe@live.com>
Date:   Sun Jul 20 16:04:04 2025 +0800

    playé¡µé¢å’Œåˆ—è¡¨é¡µé¢æ·»åŠ cookie

[33mcommit 7fb01b1343e7d3928c8e7513f9e176374ffb5603[m
Author: aywhe lz <aywhe@live.com>
Date:   Sun Jul 20 11:18:09 2025 +0800

    å¢åŠ ç¬”è®°

[33mcommit 7bcf7ec40d3bad5cbcc0c6b3fce379fa33c2bde9[m
Author: aywhe lz <aywhe@live.com>
Date:   Sun Jul 20 09:53:02 2025 +0800

    å¤§ä¿®playé¡µé¢ï¼Œè‡ªåŠ¨æ’­æ”¾ä¸å†æ˜¯è·³è½¬æ’­æ”¾ï¼Œè€Œæ˜¯å½“å‰é¡µé¢æ’­æ”¾

[33mcommit af58f8d5cd5345804d1765a0476d7dc479baf886[m
Author: aywhe lz <aywhe@live.com>
Date:   Sun Jul 20 08:30:43 2025 +0800

    æ·»åŠ ç¬”è®°

[33mcommit 142849dec02f8f756fa6ea45e09635d5a9202bed[m
Author: aywhe lz <aywhe@live.com>
Date:   Sat Jul 19 19:59:30 2025 +0800

    æŸä¸ªä»£ç è¡Œè¡¥å®Œåˆ†å·

[33mcommit 68f875914efa4bfa27ce164337a595ba05b4394e[m
Author: aywhe lz <aywhe@live.com>
Date:   Fri Jul 11 08:14:10 2025 +0800

    ä¿®æ­£buttonèƒŒæ™¯

[33mcommit 28bbd1febca651fd99230eebfe8e4261d846b952[m
Author: aywhe lz <aywhe@live.com>
Date:   Fri Jul 11 07:03:00 2025 +0800

    ä¿®æ”¹è‡ªåŠ¨æ’­æ”¾æ ·å¼

[33mcommit 9420665042820f95e31b102bb4e81f1aa071b24b[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 22:32:58 2025 +0800

    playé¡µé¢selectå†…å®¹æ”¹å›å‘å·¦å¯¹é½

[33mcommit 86ad3b1f711de2dfe05a5d8be41a824e2ab2fa18[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 21:56:58 2025 +0800

    playé¡µé¢selectæ–‡å­—å‘å³å¯¹é½

[33mcommit b77350b0707c5b6b8a8c7d466862e9c68aa4aff0[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 21:43:53 2025 +0800

    playé¡µé¢åªæœ‰ä¸€ä¸ªè§†é¢‘æ—¶éšè—hr

[33mcommit 6e2bd72d228554aa152f6817d236d674d7c02bce[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 21:01:17 2025 +0800

    æ‰¹é‡è‡ªåŠ¨ä¿®æ­£äº†ä»£ç ç¼©è¿›æ ¼å¼

[33mcommit 1903d20e43872f90964d89792a6388afe35d50f6[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 20:58:11 2025 +0800

    playé¡µé¢æ·»åŠ selectå’Œä¿®æ”¹äº†æ ·å¼

[33mcommit ef7f7a847a2a81c3e555831745b97196c24e68c4[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 10:39:40 2025 +0800

    /api/play-listå‡½æ•°å¢åŠ try-catch

[33mcommit a83d132bb736fb98e4c930f76a93cf3290665abd[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 07:28:49 2025 +0800

    ä¿®æ”¹è‡ªåŠ¨æ’­æ”¾æ§ä»¶é¢œè‰²

[33mcommit bc277afb136edf55419a3876decc69affe2d52bc[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 07:13:32 2025 +0800

    playé¡µé¢éšè—ä¸éœ€è¦çš„æ§ä»¶

[33mcommit 5b2db091d645ffeccf6720e27e7f740b63c4e35a[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 07:02:30 2025 +0800

    playé¡µé¢è‡ªåŠ¨æ’­æ”¾æ–‡æœ¬

[33mcommit 4e99542afa65130f1e72e48438885b4ade71f56f[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jul 10 07:00:45 2025 +0800

    playé¡µé¢è‡ªåŠ¨æ’­æ”¾æ–‡æœ¬å’Œtreeinfosé¡µé¢è¿æ¥æ‰“å¼€æ–°é¡µé¢

[33mcommit 6e78d833dc11a7532e2a6dc64139a57899ded60e[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jul 9 19:52:05 2025 +0800

    playé¡µé¢è‡ªåŠ¨æ’­æ”¾å‚æ•°ä¼ é€’å’Œä¿®å¤æ’­æ”¾ç»“æŸæ²¡æœ‰è‡ªåŠ¨æ’­æ”¾çš„bug

[33mcommit 920c8b74805acd63a319fb77213fb623a9db0816[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jul 9 19:20:50 2025 +0800

    æŒ‰é’®cursor=pointer

[33mcommit 3323702d691e9963ca4f72b242f971e6cfaf0d14[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jul 9 19:17:23 2025 +0800

    ä¿®æ”¹playé¡µé¢çš„èƒŒæ™¯é¢œè‰²

[33mcommit 9f93a46e1b01dcde038a27a27766d40d9d674752[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jul 9 18:49:32 2025 +0800

    playé¡µé¢æ·»åŠ è‡ªåŠ¨æ’­æ”¾ä¸‹ä¸€é›†

[33mcommit 7f4cca5b0e8ac2ca3fb131060fabced4b5904728[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jul 9 08:34:26 2025 +0800

    åˆ é™¤play.htmlçš„ä¸€ä¸ªåºŸçš„æ ‡ç­¾

[33mcommit d72e168167f512a74cb185b878ea8b8cec6cad65[m
Author: aywhe lz <aywhe@live.com>
Date:   Mon Jul 7 09:07:34 2025 +0800

    å°†æ ‡ç­¾åˆ¶ä½œä»serverç§»åŠ¨åˆ°html

[33mcommit 793b64e09617c46cd90fe6d471ffbd8c8107f620[m
Author: aywhe lz <aywhe@live.com>
Date:   Sun Jun 29 09:19:12 2025 +0800

    é…ç½®æ–‡ä»¶æ›´å¤šå¯é€‰é¡¹

[33mcommit 02e660b99a07910ab1e871cbcd1ee0e34ca51ea0[m
Author: aywhe lz <aywhe@live.com>
Date:   Sun Jun 29 08:45:34 2025 +0800

    imageshowæ·»åŠ subDiræŒ‡å®šå­ç›®å½•

[33mcommit ffbb27f7099aa92457458c2b4e5fe4914166ebd4[m
Author: aywhe lz <aywhe@live.com>
Date:   Sat Jun 28 15:51:46 2025 +0800

    æ·»åŠ treeinfoæ”¶èµ·åˆ—è¡¨çš„æç¤ºè¯

[33mcommit d7f1b564174326c87836bb5c10860b38ce046317[m
Author: aywhe lz <aywhe@live.com>
Date:   Mon Jun 23 14:24:18 2025 +0800

    è§†é¢‘åˆ—è¡¨æ·»åŠ åˆ—è¡¨ä¼¸ç¼©åŠŸèƒ½

[33mcommit d8ea82adeb5aabe4c902c7a157f6dd6139609d4c[m
Author: aywhe lz <aywhe@live.com>
Date:   Sun Jun 22 13:25:05 2025 +0800

    ä¿®å¤musicæœç´¢ä¸ºç©ºçš„æƒ…å†µ

[33mcommit 86c4fcd269cf45506f3c64ba2ba8b874d4cdf1e1[m
Author: aywhe lz <aywhe@live.com>
Date:   Sun Jun 22 07:51:39 2025 +0800

    assert-tree.cssæ”¹åasset-tree.csså¹¶ä¸”æ–‡å­—è‡ªåŠ¨æ¢è¡Œ

[33mcommit 43e01e59c6c24975982a0a47d262ce4205e2b988[m
Author: aywhe lz <aywhe@live.com>
Date:   Sat Jun 21 15:22:39 2025 +0800

    æ›´æ¢cardä½¿ç”¨çš„ä¸€ä¸ªå›¾ç‰‡

[33mcommit fc271d33a1990500d3ec41ff73b0f71ca0b4f20f[m
Author: aywhe lz <aywhe@live.com>
Date:   Sat Jun 21 15:04:49 2025 +0800

    ä¿®æ”¹imageshowçš„tipæ˜¾ç¤ºæ—¶é—´

[33mcommit 60df22b7d85e808508adcbdeb4fe748dc66a1c60[m
Author: aywhe lz <aywhe@live.com>
Date:   Sat Jun 21 14:48:04 2025 +0800

    imageshowåˆ†ç¦»css

[33mcommit 1eba1661fb5db3fee376f855bf320c4d39326a52[m
Author: aywhe lz <aywhe@live.com>
Date:   Sat Jun 21 14:45:54 2025 +0800

    imageshowæ·»åŠ æš‚åœåŠŸèƒ½

[33mcommit b2ca0ba2b7b16ec23fb3c62f3e5ea08b977dbbb8[m
Author: aywhe lz <aywhe@live.com>
Date:   Sat Jun 21 12:01:13 2025 +0800

    ä¿®å¤å­—ç¬¦ä¸²åˆ¤æ–­å°é—®é¢˜å’Œimageshowçš„å…¨å±€swiperå˜é‡

[33mcommit d4a3dbe22a481ad1b60af310110752b0a0a8748b[m
Author: aywhe lz <aywhe@live.com>
Date:   Sat Jun 21 08:40:41 2025 +0800

    ä¿®å¤æ­Œæ›²æœç´¢åˆ°æ–‡ä»¶å¤¹çš„é—®é¢˜

[33mcommit ad31febf41167895f78e41dcd98afcbbb53e8312[m
Author: aywhe lz <aywhe@live.com>
Date:   Sat Jun 21 08:22:44 2025 +0800

    musicæ·»åŠ æŸ¥è¯¢åŠŸèƒ½

[33mcommit 9d20027b8859ff630bb0383aec0229bba9056044[m
Author: aywhe lz <aywhe@live.com>
Date:   Fri Jun 20 16:43:32 2025 +0800

    æ”¹æ­£flvä¸èƒ½æ’­æ”¾çš„é—®é¢˜

[33mcommit ef3596a5e6b5f05beb8cd81a3fa86597c94e4e77[m
Author: aywhe lz <aywhe@live.com>
Date:   Fri Jun 20 16:32:57 2025 +0800

    åˆ é™¤ä¸€ä¸ªlogå¢åŠ ä¸€ä¸ªç¬”è®°

[33mcommit 10094c933fe6c04801a1d14774be81bacd2db867[m
Author: aywhe lz <aywhe@live.com>
Date:   Fri Jun 20 15:56:54 2025 +0800

    ä¿®æ”¹å­—å¹•æ˜¾ç¤ºçš„label

[33mcommit f65f42b27729beba63646aa6acab608372ce411f[m
Author: aywhe lz <aywhe@live.com>
Date:   Fri Jun 20 15:20:15 2025 +0800

    ä½¿ç”¨vttæ ¼å¼çš„å­—å¹•å’Œé»˜è®¤çš„videoæ ‡ç­¾

[33mcommit 154a4c2009eaef34e66f121933b2f6c3c633ed96[m
Author: aywhe lz <aywhe@live.com>
Date:   Fri Jun 20 08:27:11 2025 +0800

    æ·»åŠ ç¬”è®°

[33mcommit b99688b6d2df87705ca4a0720b373fc8f5e6dbf7[m
Author: aywhe lz <aywhe@live.com>
Date:   Fri Jun 20 08:22:55 2025 +0800

    play.htmlä¸­featchæ—¶ä¼ é€’pathå‚æ•°æ—¶ä½¿ç”¨encodeURIComponenté˜²æ­¢ä¸¢å¤±+å­—ç¬¦

[33mcommit 7c87ae14779edb55b55a34638aea67039c8e5c73[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jun 19 18:50:58 2025 +0800

    ç¬”è®°è®°å½•mkvæ²¡æœ‰å£°éŸ³å’Œsrtå­—å¹•é—®é¢˜æ²¡è§£å†³

[33mcommit bf00540c04dfd5d49e26f8d09a3a1795907e746f[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jun 19 18:45:55 2025 +0800

    æ’­æ”¾mkvå’Œå­—å¹•

[33mcommit 68f9139409e1b6831d8546259394ebabdb0cdea9[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jun 19 09:48:50 2025 +0800

    æ·»åŠ è‡ªåŠ¨æ’­æ”¾éŸ³ä¹çš„åŠŸèƒ½

[33mcommit 0261cfef5e048767d684ea39b0bace778f70ba9f[m
Author: aywhe lz <aywhe@live.com>
Date:   Thu Jun 19 06:08:54 2025 +0800

    ä¿®æ”¹æ ·å¼

[33mcommit 53c74d07e53326877666f86f2beeecfbfed29ec1[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 20:14:28 2025 +0800

    ä¿®æ”¹è§†é¢‘åˆ—è¡¨æ ·å¼é¢œè‰²

[33mcommit 7026d27e7f38cfe180695a511d68e1aace87630c[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 20:06:06 2025 +0800

    index.htmlæ”¹ä¸ºcards.html

[33mcommit f6f3dd01050fff663ea0c4ab0e708057229be5d2[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 20:01:06 2025 +0800

    ä¿®æ”¹äº†cssæ ·å¼

[33mcommit 7991ee08012c28a4f6c278b79eb96bdc2e4b8f31[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 18:13:16 2025 +0800

    å¢åŠ musicåŠŸèƒ½

[33mcommit 13ebfd30142289b57a780d0a6820ec23b12dee91[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 15:04:04 2025 +0800

    commit json sample

[33mcommit 4d9c713a756eaccd7b222ea933eeced472a65a35[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 15:02:17 2025 +0800

    ä¿®æ”¹ä¸ºå¤šä¸ªå›¾ç‰‡ç›®å½•ä¸€èµ·imageshow

[33mcommit da2143b5641b0baa70dd8d0563be663ec9c47579[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 12:50:49 2025 +0800

    ä¿®å¤å¡ç‰‡å¸ƒå±€

[33mcommit f45e8412df44d19fea37aa2f93ffda1b9f1a7fdb[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 12:29:12 2025 +0800

    å…¼å®¹imageshowå›¾ç‰‡ç›®å½•ä¸ºç©ºçš„æƒ…å†µ

[33mcommit 1980d3e0a1df4a13f487eb1fca1578cf4701cabf[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 12:06:16 2025 +0800

    å…¼å®¹imageshowå›¾ç‰‡ç›®å½•ä¸ºç©ºçš„æƒ…å†µ

[33mcommit dfa3d1b7976acfa873fb8c4092ac29c29c11ad1c[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 11:46:33 2025 +0800

    å¢åŠ å›¾ç‰‡å¡ç‰‡

[33mcommit e6e4a40782b2e721f9d5b2bdb723874e67f08fad[m
Author: aywhe lz <aywhe@live.com>
Date:   Wed Jun 18 11:08:13 2025 +0800

    åˆšåˆšVideoPathTagMapç»“æ„å’Œconfig

[33mcommit 92f145b2bacbda8e780ce52d95420cd6895f2678[m
Author: aywhe lz <aywhe@live.com>
Date:   Tue Jun 17 23:22:18 2025 +0800

    playé¡µé¢ä¸­æ·»åŠ flvçš„å¼‚å¸¸å¤„ç†

[33mcommit 11874b7198ca90ea2fa1b1b38f5d5bd561db31b9[m
Author: aywhe lz <aywhe@live.com>
Date:   Tue Jun 17 22:51:57 2025 +0800

    æ·»åŠ ä¸€äº›logä¿¡æ¯

[33mcommit f37b2a33057a4f6c8cc8db722320ccfb39b9913a[m
Author: aywhe lz <aywhe@live.com>
Date:   Tue Jun 17 22:49:20 2025 +0800

    æ·»åŠ è¯»å–é…ç½®æ–‡ä»¶assert_config.jsonçš„åŠŸèƒ½
